APT {
    FTPArchive {
        Release {
            Origin "RivesDev";
            Label "RivesDev";
            Suite stable;
            Version 1.0;
            Codename "Rives";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "Rives";
        };
    };
};
